SECRET_KEY='ov65vmmy_boog-=%o6$-+r41@=94zj&t5lf_$be428a0rj&g2v'
DEBUG=True
DB_NAME='awwards'
DB_USER='postgres'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
